/* Tablet: 768px */
@media only screen and (min-width: 768px) {
    body {
        background-color: lightcyan;
    }

    .menu {
        display: none;
    }

    .logo {
        flex-basis: 30%;
    }

    nav {
        flex-basis: 70%;
    }

    .top-nav {
        width: 100%;

        display: flex;
        justify-content: space-around;
    }

    .top-nav li {
        flex-basis: 30%;
        flex-grow: 1;
        text-align: center;
    }
    .top-nav li a {

        font-size: 24px;
        font-weight: bold;
    }

    .about {
        flex-direction: row;
        
    }

    .image-card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image-card {
        width: 45%;
        flex-direction: column;
        align-items: center;

    }
    

    .desc {
        text-align: start;
    }
}




/* Laptop:  992px */
@media only screen and (min-width: 992px) {

    body {
        background-color: lightblue;
    }


    .image-card-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .image-card {
        width: 90%;

        flex-direction: row;
    }
    .image-card:nth-child(even) {
        flex-direction: row-reverse;
    }

    .contact {
        flex-direction: row;
    }



}